{
  "name": "tree-sitter-nql",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "generate-wasm": "sh ./scripts/generate-wasm.sh",
    "parse": "sh ./scripts/parse.sh",
    "test": "sh ./scripts/test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  }
}
